# Configuración de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/SciFiStarship
spring.datasource.username=SciFiStarship
spring.datasource.password=SciFiStarship
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=SciFiStarship
